{
    "name": "wojtekk/herokupipelines4travis",
    "authors": [
        {
            "name": "Wojciech Krawczyk",
            "email": "wojciech.krawczyk@schibsted.pl"
        }
    ],
    "require": {},
    "scripts": {
    }
}
