{
  "name": "herokupipelines4travis",
  "version": "0.3.5",
  "description": "Heroku Pipelines for Travis",
  "main": "",
  "scripts": {
    "prepublish": "npm version patch"
  },
  "bin": {
    "hp4t": "./src/hp4t.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wojtekk/HerokuPipelines4Travis.git"
  },
  "author": "Wojciech Krawczyk <wojciech.krawczyk@schibsted.pl>",
  "license": "ISC",
  "dependencies": {
    "colors": "1.1.2",
    "heroin-js": "1.18.0",
    "heroku-deploy-tarball": "1.0.0",
    "minimist": "1.2.0",
    "npm-bundle": "3.0.3",
    "tar-rename": "1.0.4"
  }
}
