{
  "name": "herokupipelines4travis",
  "version": "0.2.31",
  "description": "Heroku Pipelines for Travis",
  "main": "",
  "scripts": {
    "prepublish": "npm version patch"
  },
  "bin": {
    "hp4t": "./src/hp4t.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wojtekk/HerokuPipelines4Travis.git"
  },
  "author": "Wojciech Krawczyk <wojciech.krawczyk@schibsted.pl>",
  "license": "ISC",
  "dependencies": {
    "heroin-js": "1.5.0"
  }
}
